<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08ee7f829154be9bad55ce3bfb972a2" Name="Diagram1">
        <EntityTypeShape EntityType="TruckersModel.Cash" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Commission" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Drivers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.LoadType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Queue" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.SeriesPrice" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Users" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="TruckersModel.FK_Cash_Queue" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Cash_SeriesPrice" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Cash_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Commission_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Commission_LoadType1" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Queue_Commission" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Drivers_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Drivers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Queue_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Queue_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Queue_LoadType1" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Queue_Series" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Series_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>